LABEL.FILTER_STATUS=??????
LABEL.PERIOD.END=??
LABEL.PERIOD.START=?????? ?
TAB.LOG=?????? ??????/?????????
LOG.AMOUNT=AMOUNT
LOG.CACCACC=CACCACC
LOG.CEXTTYPE=CEXTTYPE
LOG.CPLCNUM=CPLCNUM
LOG.CUSER=User
LOG.DDATE=Date
LOG.ICUSNUM=ICUSNUM
LOG.ID_MTB_LOG=ID
LOG.IDDOC=IDDOC
LOG.NSTATUS=NSTATUS
LOG.CERRMSG=CERRMSG
LOG.ITRNNUM=ITRNNUM
LOG.ITRNANUM=ITRNANUM
TAB.PROBLEM=????????
PROBLEM.P_ID=ID
PROBLEM.P_DATE=Date
PROBLEM.P_SOURCE=????????
TAB.SPARK=?????
RISK.ID_MTB_SPARK_RISK=ID
RISK.DDATEINS=Date
RISK.CINN=INN
RISK.CRESPONSE=Response
RISK.CUSER=User
RISK.XCOID=Coid
RISK.SPARKID=SparkId
RISK.COGRN=CORN
RISK.CFIO=CFIO
RISK.DBIRTHDAY=DBIRTHDAY
RISK.REQTYPE=REQTYPE
SPARK.ISQID=ID
SPARK.CSQSTATE=STATE
SPARK.TSQMOD=TSQMOD
SPARK.CSQMETHOD=CSQMETHOD
SPARK.XCID=XCID
SPARK.SPARKID=SPARKID
SPARK.CINN=INN
SPARK.COGRN=COGRN
SPARK.CNAME=NAME
SPARK.DBIRTHDAY=DBIRTHDAY
SPARK.CSQRESPONSE=CSQRESPONSE
SPARK.CSQRESULT=CSQRESULT
TAB.CAMWS=CAMWS
CAMWS.ID_MTB_CAM_WS_Q2=ID
CAMWS.ID_MTB_EXT=ID_MTB_EXT
CAMWS.ID_MTB_EXT_TYPE=ID_MTB_EXT_TYPE
CAMWS.CEXTREQID=CEXTREQID
CAMWS.CACC_PAN_TAIL4=CACC_PAN_TAIL4
CAMWS.WS_DDATEINS=WS_DDATEINS
CAMWS.DDATEUPD=DDATEUPD
CAMWS.CURN=CURN
CAMWS.WS_CREQUEST=WS_CREQUEST
CAMWS.WS_CRESPONSE=WS_CRESPONSE
CAMWS.WS_CUSER=WS_CUSER
CAMWS.WS_NSTATUS=WS_NSTATUS
CAMWS.WS_CERRMSG=WS_CERRMSG
TAB.VCWS=VcWS
VCWS.IVCWSID=ID
VCWS.TVCWSSTAMP=TVCWSSTAMP
VCWS.TVCWSMOD=TVCWSMOD
VCWS.CVCWSSTATE=CVCWSSTATE
VCWS.CVCWSMETHOD=CVCWSMETHOD
VCWS.CVCWSCALLINGSYSTEM=CVCWSCALLINGSYSTEM
VCWS.CVCWSEXTREQID=CVCWSEXTREQID
VCWS.CVCWSTERMINALID=CVCWSTERMINALID
VCWS.CVCWSCARDCONTRACTID=CVCWSCARDCONTRACTID
VCWS.IVCWSCODE=IVCWSCODE
VCWS.CVCWSDESCRIPTION=CVCWSDESCRIPTION
VCWS.IVCWSREQID=IVCWSREQID
VCWS.NVCWSAMOUNT=NVCWSAMOUNT
VCWS.CVCWSCURCODE=CVCWSCURCODE
VCWS.CVCWSPHONE=CVCWSPHONE
VCWS.CVSWSSENDOTP=CVSWSSENDOTP
VCWS.CVCWSORDERID=CVCWSORDERID
VCWS.CVCWSMASKPAN=CVCWSMASKPAN
VCWS.CVCWSEXPDATE=CVCWSEXPDATE
VCWS.CVCWSAPPROVALCODE=CVCWSAPPROVALCODE
VCWS.CVCWSAUTHLIMITID=CVCWSAUTHLIMITID
VCWS.CVCWSOTP=CVCWSOTP
TAB.PAY=GCPay
PAY.IGCPID=ID
PAY.TGCPSTAMP=TGCPSTAMP
PAY.TGCPMOD=TGCPMOD
PAY.CGCPSTATUS=CGCPSTATUS
PAY.CGCPFUNC=CGCPFUNC
PAY.ZGCPREQ=ZGCPREQ
PAY.ZGCPRES=ZGCPRES
PAY.CGCPGUID=CGCPGUID
TAB.CARDPAY=CardPay
CARDPAY.ICPID=ID
CARDPAY.RCPGUID=RCPGUID
CARDPAY.TCPSTAMP=TCPSTAMP
CARDPAY.CCPSTATUS=CCPSTATUS
CARDPAY.CCPVENDOR=CCPVENDOR
CARDPAY.CCPURL=CCPURL
CARDPAY.CCPACTION=CCPACTION
CARDPAY.CCPAUTHKEY=CCPAUTHKEY
CARDPAY.CCPAUTHVALUE=CCPAUTHVALUE
CARDPAY.CCPREQUEST=CCPREQUEST
CARDPAY.CCPRESPONSE=CCPRESPONSE
CARDPAY.CCPRESPONSEID=CCPRESPONSEID
CARDPAY.CCPMSG=CCPMSG
CARDPAY.CCPMETHOD=CCPMETHOD
CARDPAYMSG.ICPMID=ID
CARDPAYMSG.TCPMSTAMP=TCPMSTAMP
CARDPAYMSG.RCPMGUID=RCPMGUID
CARDPAYMSG.CCPMMSG=CCPMMSG
CARDPAYMSG.CCPMCHECK=CCPMCHECK
TAB.DBO=???
DBO.IFIQID=ID
DBO.IFIQFTCID=IFIQFTCID
DBO.CFIQFTCGUID=CFIQFTCGUID
DBO.CFIQDTYPE=CFIQDTYPE
DBO.IFIQSTATUS=IFIQSTATUS
DBO.DSTAMP=DSTAMP
DBO.CFIQMESSAGE=CFIQMESSAGE
DBO.IFIQPROCCARDID=IFIQPROCCARDID
DBO.IFIQCAMWSID=IFIQCAMWSID
DBO.NFIQCAMWSAMOUNT=NFIQCAMWSAMOUNT
DBO.IFIQIPLCID=IFIQIPLCID
TAB.DBOVP=???-???.
DBOVP.IFSQID=IFSQID
DBOVP.CACC=CACC
DBOVP.CCUR=CCUR
DBOVP.IDSMR=IDSMR
DBOVP.IFSQTYPE=IFSQTYPE
DBOVP.ISTATUS=ISTATUS
DBOVP.DSTAMP=DSTAMP
DBOVP.DCREATE=DCREATE
DBOVP.DBEG=DBEG
DBOVP.DEND=DEND
DBOVP.CF=CF
TAB.DBOREG=???-???.
DBOREG.ICUSNUM=ICUSNUM
DBOREG.TSYSDATE=TSYSDATE
DBOREG.MESSAGE=MESSAGE
DBOREG.CRETCODE=CRETCODE
DBOREG.CERRMSG=CERRMSG
DBOREG.TRANS_MARK=TRANS_MARK
DBOREG.CLOGIN=CLOGIN
DBOREG.INUMREC=INUMREC
DBOREG.TSYSDATE_TRANS=TSYSDATE_TRANS
DBOREG.CSYSTEM=CSYSTEM
DBOREG.QUERYTYPE=QUERYTYPE
TAB.DEPOSIT=????????
DEPOSIT.ID_MTB_DEPOSIT_Q=ID_MTB_DEPOSIT_Q
DEPOSIT.ID_MTB_CAM_WS_Q=ID_MTB_CAM_WS_Q
DEPOSIT.ICUSNUM=ICUSNUM
DEPOSIT.IDFAKTURA=IDFAKTURA
DEPOSIT.IQDGIDENT=IQDGIDENT
DEPOSIT.CACCD=CACCD
DEPOSIT.NAMOUNT=NAMOUNT
DEPOSIT.DDATEINS=DDATEINS
DEPOSIT.DDATEUPD=DDATEUPD
DEPOSIT.NTYPE=NTYPE
DEPOSIT.CUSER=CUSER
DEPOSIT.NSTATUS=NSTATUS
DEPOSIT.CERRMSG=CERRMSG
TAB.IDBANK=iD????
IDBANK.ID=ID
IDBANK.STATUS=STATUS
IDBANK.BODYRES=BODYRES
IDBANK.BODYREQ=BODYREQ
IDBANK.DATECREATE=DATECREATE
IDBANK.DATEUPDATE=DATEUPDATE
IDBANK.TYPE=TYPE
IDBANK.IDBCUSNUM=IDBCUSNUM
IDBANK.IDUSER=IDUSER
IDBANK.JOB=JOB
TAB.ELMA=????
ELMA.ID=ID
ELMA.IDCUS=IDCUS
ELMA.CUSFIO=CUSFIO
ELMA.ID_IDBANK=ID_IDBANK
ELMA.CHECK_EXTREM=CHECK_EXTREM
ELMA.TYPE=TYPE
TAB.SMSEMAIL=SMS/EMail
SMSEMAIL.DMSGCREATE=DMSGCREATE
SMSEMAIL.CTYPE=CTYPE
SMSEMAIL.SENDER=SENDER
SMSEMAIL.RECEIVER=RECEIVER
SMSEMAIL.SUBJECT=SUBJECT
SMSEMAIL.MSG_BODY=MSG_BODY
SMSEMAIL.DMSGSSTAMP=DMSGSSTAMP
SMSEMAIL.IMSGTYPE=IMSGTYPE
SMSEMAIL.ATTACH_NAMES=ATTACH_NAMES
SMSEMAIL.IMSGID=IMSGID
SMSEMAIL.IMSGAID=IMSGAID
SMSEMAIL.STATE_COMMENT=STATE_COMMENT
SMSEMAIL.STATE_CODE=STATE_CODE
TAB.MARKETPLACE=MarketPlace
MARKETPLACE.CMDRCUSID=CMDRCUSID
MARKETPLACE.TMDRSTAMP=TMDRSTAMP
MARKETPLACE.IMDRPASSP=IMDRPASSP
MARKETPLACE.IMDRRESTRICT=IMDRRESTRICT
MARKETPLACE.CMDRCURRENTACC=CMDRCURRENTACC
MARKETPLACE.IMDRCUSNUM=IMDRCUSNUM
MARKETPLACE.CMDRERR=CMDRERR
MARKETPLACE.ZMDRCLIPAR=ZMDRCLIPAR
MARKETPLACE.IMDRSTATUS=IMDRSTATUS
MARKETPLACE.CMDRAGRNUM=CMDRAGRNUM
MARKETPLACE.CMDRAGRID=CMDRAGRID
MARKETPLACE.IMDRID=IMDRID
MARKETPLACEVENT.IMDRID=IMDRID
MARKETPLACEVENT.TMDESTAMP=TMDESTAMP
MARKETPLACEVENT.TMDEMOD=TMDEMOD
MARKETPLACEVENT.CMDECOMMENT=CMDECOMMENT
MARKETPLACEVENT.CMDEUSER=CMDEUSER
MARKETPLACEVENT.IMDESTATUS=IMDESTATUS
MARKETPLACEVENT.IMDEQEV=IMDEQEV
MARKETPLACEVENT.CMDEID=CMDEID
MARKETPLACEVENT.CMDETYPE=CMDETYPE
MARKETPLACEVENT.CMDENAME=CMDENAME
MARKETPLACEVENT.CMDEBODY=CMDEBODY
MARKETPLACEVENT.IMDEID=IMDEID
TAB.YBI=???
YBI.IGODOCID=IGODOCID
YBI.DGODOCDATE=DGODOCDATE
YBI.RGODOCREF=RGODOCREF
YBI.RGODOCGUID=RGODOCGUID
YBI.IGODOCSTATE=IGODOCSTATE
YBI.CGODOCSRC=CGODOCSRC
YBI.CGODOCBODY=CGODOCBODY
YBI.IGODOCABSID=IGODOCABSID
YBI.CGODOCMESSAGE=CGODOCMESSAGE
TAB.MOEX=MOEX
MOEX.ID_MTB_CUR_ORDER=ID_MTB_CUR_ORDER
MOEX.ICUSNUM=ICUSNUM
MOEX.DDOCDATE=DDOCDATE
MOEX.CORDER_NUM=CORDER_NUM
MOEX.ITRNNUM=ITRNNUM
MOEX.ITRNANUM=ITRNANUM
MOEX.CBUYSELL=CBUYSELL
MOEX.NSUM_DT=NSUM_DT
MOEX.CCUR_DT=CCUR_DT
MOEX.NSUM_KT=NSUM_KT
MOEX.CCUR_KT=CCUR_KT
MOEX.NVALUE=NVALUE
MOEX.NQUANTITY=NQUANTITY
MOEX.NCOURSE_CUS=NCOURSE_CUS
MOEX.NCOURSE_WM=NCOURSE_WM
MOEX.NCOURSE_WT=NCOURSE_WT
MOEX.NMARGIN_MIN=NMARGIN_MIN
MOEX.NMARGIN_PLAN=NMARGIN_PLAN
MOEX.NMARGIN_ACTUAL=NMARGIN_ACTUAL
MOEX.DSTATUS=DSTATUS
MOEX.CUSER=CUSER
MOEX.NSTATUS=NSTATUS
MOEX.CERRMSG=CERRMSG
MOEX.CSECCODE=CSECCODE
MOEXDEL.TSTAMP=TSTAMP
MOEXDEL.ISTATE=ISTATE
MOEXDEL.INUM=INUM
MOEXDEL.IANUM=IANUM
MOEXDEL.CMSG=CMSG
MOEXAFF.ISTATE=ISTATE
MOEXAFF.CMSG=CMSG
MOEXAFF.INUM=INUM
MOEXAFF.TSTAMP=TSTAMP
MOEXAFF.IANUM=IANUM
TAB.CRYPTO=??????
CRYPTO.IJCPID=IJCPID
CRYPTO.TJCPSTAMP=TJCPSTAMP
CRYPTO.CJCPSTATUS=CJCPSTATUS
CRYPTO.CJCPMETHOD=CJCPMETHOD
CRYPTO.CJCPKEYID=CJCPKEYID
CRYPTO.ZJCPTEXT=ZJCPTEXT
CRYPTO.ZJCPCTEXT=ZJCPCTEXT
CRYPTO.IJCPEXT=IJCPEXT
CRYPTO.CJCPMSG=CJCPMSG
TAB.API=API
API.IBACID=IBACID
API.CBACCLIENT=CBACCLIENT
API.TBACSTAMP=TBACSTAMP
API.CBACNAME=CBACNAME
API.RBACGUID=RBACGUID
API.IBACSTATUS=IBACSTATUS
API.CBACREQUEST=CBACREQUEST
API.CBACRESPONSE=CBACRESPONSE